[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://DDU spil grafik/Markus/Markus_Stille_Højre.png" type="Texture" id=2]
[ext_resource path="res://DDU spil grafik/Markus/Markus_Dd.png" type="Texture" id=3]
[ext_resource path="res://DDU spil grafik/Markus/Kamp/Markus_Damaged.png" type="Texture" id=4]
[ext_resource path="res://DDU spil grafik/Markus/Bevægelse/Markus_Løb_Højre_2.png" type="Texture" id=7]
[ext_resource path="res://DDU spil grafik/Markus/Bevægelse/Markus_Løb_Højre_1.png" type="Texture" id=8]
[ext_resource path="res://DDU spil grafik/Markus/Bevægelse/Markus_Løb_Højre_4.png" type="Texture" id=9]
[ext_resource path="res://DDU spil grafik/Markus/Bevægelse/Markus_Løb_Højre_5.png" type="Texture" id=13]
[ext_resource path="res://DDU spil grafik/Markus/Bevægelse/Markus_Løb_Højre_3.png" type="Texture" id=14]
[ext_resource path="res://DDU spil grafik/Markus/Bevægelse/Markus_Hop_Højre.png" type="Texture" id=15]
[ext_resource path="res://DDU spil grafik/Markus/Bevægelse/Markus_Løb_Højre_6.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "Jump",
"speed": 20.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Take_dmg",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Tot",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 12.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 26, 684 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
